{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"mmmm-7e4ba","appId":"1:52583662520:android:088b7bd944822d8469c54d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mmmm-7e4ba","configurations":{"android":"1:52583662520:android:088b7bd944822d8469c54d","ios":"1:52583662520:ios:0389d90d6832fb1369c54d","macos":"1:52583662520:ios:0389d90d6832fb1369c54d","web":"1:52583662520:web:70ba2408de71413069c54d","windows":"1:52583662520:web:364f5b76585dd18d69c54d"}}}}}}